<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tea House</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap"
      rel="stylesheet"
    />
  </head>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
  <style>
    .font-manrope {
      font-family: "Manrope", serif;
    }
  </style>
  <body class="font-manrope">
    <!-- Header Section -->
    <header
      class="max-w-screen-xl mx-auto px-4 md:flex pt-5 md:pt-10 mb-5 md:mb-20"
    >
      <!-- text Content -->
      <div class="mb-10 md:mb-0">
        <h1
          class="text-5xl lg:text-7xl leading-snug md:leading-tight lg:leading-snug font-extrabold text-[#1C1C1C] text-center md:text-left"
        >
          It's good <br />
          tea time at The <br class="hidden md:block" />Tea House
        </h1>
        <p
          class="text-center md:text-left text-lg mt-7 font-medium text-[#777777] w-3/4 mx-auto md:mx-0"
        >
          Tea and Botanical Solutions Supplier Give Optimum Satisfaction To Your
          Taste Buds.
        </p>
        <button
          class="flex mx-auto md:mx-0 items-center justify-center gap-2 px-3 md:px-4 py-3 md:py-5 rounded-md bg-gradient-to-r from-orange-400 to-red-600 hover:from-orange-500 hover:to-red-500 transition text-white md:text-xl mt-12"
        >
          Explore More
          <i class="fa-solid fa-arrow-right -rotate-45"></i>
        </button>
      </div>
      <!-- Image Content -->
      <div class="relative">
        <!-- Image -->
        <div class="w-full">
          <img src="./images/banner.png" alt="banner" />
        </div>
        <!-- Card -->
        <div
          class="hidden md:flex gap-2 items-center absolute lg:left-20 xl:left-16 top-60 md:top-52 lg:top-72 xl:top-[360px] bg-white shadow-lg px-4 py-5 lg:px-6 rounded-lg lg:w-64"
        > 
          <!-- Icon -->
          <div>
            <i class="fa-solid fa-star text-4xl text-yellow-400"></i>
          </div>
          <!-- Text -->
          <div>
            <h3 class="md:text-3xl font-bold text-[#1C1C1C]">5.00</h3>
            <p class="text-[#777777] font-semibold capitalize">
              trust pilot ratings
            </p>
          </div>
        </div>
      </div>
    </header>

    <!-- Main section -->
    <main>
      <!-- Our featured products -->
      <div class="max-w-screen-xl mx-auto px-4 xl:pt-14">
        <h2 class="text-3xl md:text-5xl font-extrabold text-center">
          Our Featured Products
        </h2>
        <p
          class="w-full max-w-4xl mx-auto font-medium text-[#777777] text-center mt-5"
        >
          There are many variations of passages of Lorem Ipsum available, but
          the majority have suffered alteration in some form, by injected
          humour, or randomised words which don't look even slightly believable.
        </p>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mt-12">
          <!-- Card 1 -->
          <div class="bg-[#F4F4F4] rounded-lg p-7">
            <!-- Image Content -->
            <div class="flex justify-center items-center">
              <img src="./images/tea-1.png" alt="tea-1" />
            </div>
            <!-- Text Content -->
            <h3 class="text-2xl font-extrabold text-center capitalize mt-7">
              milk tea
            </h3>
            <p class="text-center text-[#777777] font-semibold mt-2">
              Creamer could be replaced by fresh milk
            </p>
          </div>
          <!-- Card 2 -->
          <div class="bg-[#F4F4F4] rounded-lg p-7">
            <!-- Image Content -->
            <div class="flex justify-center items-center">
              <img src="./images/tea-2.png" alt="tea-2" />
            </div>
            <!-- Text Content -->
            <h3 class="text-2xl font-extrabold text-center capitalize mt-7">
              black tea
            </h3>
            <p class="text-center text-[#777777] font-semibold mt-2">
              Creamer could be replaced by fresh milk
            </p>
          </div>
          <!-- Card 3 -->
          <div class="bg-[#F4F4F4] rounded-lg p-7">
            <!-- Image Content -->
            <div class="flex justify-center items-center">
              <img src="./images/tea-3.png" alt="tea-3" />
            </div>
            <!-- Text Content -->
            <h3 class="text-2xl font-extrabold text-center capitalize mt-7">
              lemon tea
            </h3>
            <p class="text-center text-[#777777] font-semibold mt-2">
              Creamer could be replaced by fresh milk
            </p>
          </div>
          <!-- Card 4 -->
          <div class="bg-[#F4F4F4] rounded-lg p-7">
            <!-- Image Content -->
            <div class="flex justify-center items-center">
              <img src="./images/tea-4.png" alt="tea-4" />
            </div>
            <!-- Text Content -->
            <h3 class="text-2xl font-extrabold text-center capitalize mt-7">
              green tea
            </h3>
            <p class="text-center text-[#777777] font-semibold mt-2">
              Creamer could be replaced by fresh milk
            </p>
          </div>
        </div>
      </div>
      <!-- Great Tea Section -->
      <div
        class="max-w-screen-xl mx-auto grid grid-cols-1 md:grid-cols-2 gap-6 mt-10 md:mt-32 px-4 py-4 lg:py-10"
      >
        <!-- Image Content -->
        <div>
          <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
            <div
              class="h-36 bg-gradient-to-r from-red-100 to-red-50 rounded-xl"
            ></div>
            <div class="row-span-1 lg:row-span-2 bg-orange-50 rounded-xl">
              <img
                class="md:w-32 lg:w-44 md:h-44 lg:h-60 object-fill mx-auto my-5"
                src="./images/fresh-1.png"
                alt="fresh-1"
              />
            </div>
            <div class="row-span-1 lg:row-span-2 bg-orange-50 rounded-xl">
              <img
                class="md:w-32 lg:w-44 md:h-44 lg:h-60 object-fill mx-auto my-5"
                src="./images/fresh-2.png"
                alt="fresh-2"
              />
            </div>
            <div
              class="md:hidden lg:block h-36 bg-gradient-to-r from-[#D9D9D9] to-white rounded-xl"
            ></div>
          </div>
        </div>
        <!-- Text Content -->
        <div class="md:flex md:flex-col md:justify-center">
          <h2
            class="text-3xl md:text-5xl md:leading-tight text-[#1C1C1C] font-extrabold capitalize"
          >
            Great Tea, Freshly Presented
          </h2>
          <p class="text-[#777777] leading-7 font-medium mt-5">
            The meaning of gong cha is chanese is to provide the best tea to
            emperor from all possessions . It represents the highest quality and
            self expectation. Establishing in 2006, Gong cha had been deeply
            appreciated by its custoers because of good words of mouth and
            unique customized service orginated from Taiwan.
          </p>
          <h3 class="text-xl font-extrabold mt-7">Unique Taste</h3>
          <p class="text-[#777777] leading-7 font-medium mt-2">
            A Unique and different style from other teapots gives a luxurious
            and minimalist impression
          </p>
          <h3 class="text-xl font-extrabold mt-7">Premium Quality</h3>
          <p class="text-[#777777] leading-7 font-medium mt-2">
            Premium Quality that makes tea more elegant and more durable when
            you use it.
          </p>
        </div>
      </div>
      <!-- Reviews Section -->
      <div
        class="max-w-screen-xl mx-auto bg-gradient-to-r from-orange-500 to-red-500 grid grid-cols-1 lg:grid-cols-2 text-white rounded-xl px-7 lg:px-16"
      >
        <!-- Text Content -->
        <div class="py-8 lg:py-36 w-full md:w-5/6">
          <h2 class="text-4xl md:text-5xl md:leading-tight font-extrabold">
            Meet Our Super Clients
          </h2>
          <p class="text-[#F4F4F4] mt-5">
            There are many variations of passages of Lorem Ipsum available, but
            the majority have suffered alteration in some form, by injected
            humour, or randomised words which don't look even slightly
            believable.
          </p>
          <button
            class="px-7 py-4 border bg-white hover:bg-transparent hover:border transition duration-300 text-orange-700 hover:text-white font-bold capitalize rounded-lg mt-7"
          >
            show all
          </button>
        </div>
        <!-- Reviews Image -->
        <div class="relative py-12 md:py-24">
          <!-- top card -->
          <div
            class="relative md:left-12 lg:left-32 md:w-3/4 h-72 md:h-56 bg-white text-black rounded-lg px-12 flex flex-col justify-center opacity-40"
          >
            <!-- avatar -->
            <div class="absolute -top-5 -left-5 bg-white rounded-full">
              <img class="p-1" src="./images/client.png" alt="" />
            </div>
            <p class="text-[#777777]">
              We are providing the best and suitable home insurance services for
              the people who are interested to treatment
            </p>
            <h3 class="text-black font-bold mt-5">Ilham Yuda</h3>
            <span class="text-[#5D5A6F] mt-1">Businessman</span>
          </div>
          <!-- Middle Card -->
          <div class="absolute z-10 top-60">
            <div
              class="w-full md:w-3/4 h-72 md:h-56 bg-white text-black rounded-lg px-12 flex flex-col justify-center"
            >
              <!-- avatar -->
              <div class="absolute -top-5 -left-5 bg-white rounded-full">
                <img class="p-1" src="./images/client.png" alt="" />
              </div>
              <p class="text-[#777777]">
                We are providing the best and suitable home insurance services
                for the people who are interested to treatment
              </p>
              <h3 class="text-black font-bold mt-5">Ilham Yuda</h3>
              <span class="text-[#5D5A6F] mt-1">Businessman</span>
            </div>
          </div>
          <!-- bottom card -->
          <div
            class="relative md:left-12 lg:left-32 top-10 w-full md:w-3/4 h-72 md:h-56 bg-white text-black rounded-lg px-12 flex flex-col justify-center opacity-40"
          >
            <!-- avatar -->
            <div class="absolute -top-5 -left-5 bg-white rounded-full">
              <img class="p-1" src="./images/client.png" alt="" />
            </div>
            <p class="text-[#777777]">
              We are providing the best and suitable home insurance services for
              the people who are interested to treatment
            </p>
            <h3 class="text-black font-bold mt-5">Ilham Yuda</h3>
            <span class="text-[#5D5A6F] mt-1">Businessman</span>
          </div>
        </div>
      </div>

      <!-- News and Events Section -->
      <div class="max-w-screen-xl mx-auto py-10 md:py-20 lg:py-32">
        <h2
          class="text-black text-4xl sm:text-5xl text-center font-extrabold capitalize"
        >
          news & events
        </h2>
        <p class="w-4/6 mx-auto text-[#777777] text-center mt-5">
          There are many variations of passages of Lorem Ipsum available, but
          the majority have suffered alteration in some form, by injected
          humour, or randomised words which don't look even slightly believable.
        </p>
        <!-- Grid Layout -->
        <div
          class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6 px-4 xl:px-0 mt-12"
        >
          <!-- Card 1 -->
          <div class="border border-[#D2D2D2] rounded-lg p-5 md:p-3 lg:p-5">
            <!-- Image Content -->
            <div>
              <img
                class="w-full object-cover"
                src="./images/news-1.png"
                alt="news-1"
              />
            </div>
            <!-- Text Content -->
            <div class="mt-5">
              <h5 class="text-[#777777] font-medium capitalize">feb 05,2027</h5>
              <h3 class="text-xl font-bold mt-2">
                Collecting 8 points for discount
              </h3>
              <p class="text-[#777777] mt-2">
                There are many variations of passage of Lorem Ipsum available
              </p>
              <a
                href="#"
                class="inline-block capitalize text-black font-bold mt-3"
                >learn more</a
              >
            </div>
          </div>
          <!-- Card 2 -->
          <div class="border border-[#D2D2D2] rounded-lg p-5 md:p-3 lg:p-5">
            <!-- Image Content -->
            <div>
              <img
                class="w-full object-cover"
                src="./images/news-2.png"
                alt="news-2"
              />
            </div>
            <!-- Text Content -->
            <div class="mt-5">
              <h5 class="text-[#777777] font-medium capitalize">feb 05,2027</h5>
              <h3 class="text-xl font-bold mt-2">
                Collecting 8 points for discount
              </h3>
              <p class="text-[#777777] mt-2">
                There are many variations of passage of Lorem Ipsum available
              </p>
              <a
                href="#"
                class="inline-block capitalize text-black font-bold mt-3"
                >learn more</a
              >
            </div>
          </div>
          <!-- Card 3 -->
          <div class="border border-[#D2D2D2] rounded-lg p-5 md:p-3 lg:p-5">
            <!-- Image Content -->
            <div>
              <img
                class="w-full object-cover"
                src="./images/news-3.png"
                alt="news-3"
              />
            </div>
            <!-- Text Content -->
            <div class="mt-5">
              <h5 class="text-[#777777] font-medium capitalize">feb 05,2027</h5>
              <h3 class="text-xl font-bold mt-2">
                Collecting 8 points for discount
              </h3>
              <p class="text-[#777777] mt-2">
                There are many variations of passage of Lorem Ipsum available
              </p>
              <a
                href="#"
                class="inline-block capitalize text-black font-bold mt-3"
                >learn more</a
              >
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- Footer -->
    <footer class="bg-[#ffede9] px-4">
      <div class="max-w-screen-xl mx-auto py-10 md:py-32">
        <div class="sm:flex justify-between">
          <div>
            <img src="./images/cup.png" alt="cup-logo" />
          </div>
          <div class="sm:flex items-center gap-10">
            <h4 class="text-xl text-[#cccccc] font-medium capitalize mt-4 sm:mt-0">
              ready to get stated
            </h4>
            <button
              class="bg-gradient-to-r from-orange-500 to-red-500 hover:bg-gradient-to-r hover:from-orange-600 hover:to-red-600 transitio text-white font-bold px-6 py-4 rounded-lg capitalize mt-6 sm:mt-0"
            >
              get started
            </button>
          </div>
        </div>

        <div class="grid sm:grid-cols-2 lg:grid-cols-4 gap-6 mt-24">
          <div>
            <h3 class="text-xl text-black font-semibold capitalize">
              quick links
            </h3>
            <div class="flex flex-col space-y-3 md:space-y-5 mt-5">
              <a href="#" class="text-[#cccccc] capitalize">home</a>
              <a href="#" class="text-[#cccccc] capitalize">about us</a>
              <a href="#" class="text-[#cccccc] capitalize">insurance</a>
              <a href="#" class="text-[#cccccc] capitalize">privacy policy</a>
            </div>
          </div>
          <div>
            <h3 class="text-xl text-black font-semibold capitalize">
              quick links
            </h3>
            <div class="flex flex-col space-y-3 md:space-y-5 mt-5">
              <a href="#" class="text-[#cccccc] capitalize">life insurance</a>
              <a href="#" class="text-[#cccccc] capitalize">car insurance</a>
              <a href="#" class="text-[#cccccc] capitalize">health insurance</a>
              <a href="#" class="text-[#cccccc] capitalize">house insurance</a>
            </div>
          </div>
          <div>
            <h3 class="text-xl text-black font-semibold capitalize">
              quick links
            </h3>
            <div class="flex flex-col space-y-3 md:space-y-5 mt-5">
              <a href="#" class="text-[#cccccc] capitalize">faqs</a>
              <a href="#" class="text-[#cccccc] capitalize">contact us</a>
            </div>
          </div>

          <div>
            <h3 class="text-xl text-black font-semibold mb-10">
              Subscribe to our newsletter
            </h3>
            <input
              class="bg-transparent outline-none border-b border-b-[#cccccc] pb-3"
              type="text"
              placeholder="Email address"
            />
            <!-- icons -->
            <div class="flex gap-6 items-center mt-10">
              <a href="#" class="text-[#cccccc] hover:text-blue-400 transition">
                <i class="fa-brands fa-facebook-f"></i>
              </a>
              <a href="#" class="text-[#cccccc] hover:text-blue-400 transition">
                <i class="fa-brands fa-twitter"></i>
              </a>
              <a href="#" class="text-[#cccccc] hover:text-blue-400 transition">
                <i class="fa-brands fa-instagram"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
